# smx27.DynamicMapper

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  smx27.DynamicMapper.sln
.github/workflows/: ci.yml  release.yml
docs/: advanced-usage.md  api-reference.md  configuration.md  getting-started.md
samples/Sample.Benchmark/: Sample.Benchmark.csproj
samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
samples/Sample.ConsoleApp/Models/: DestinationModel.cs  SourceModel.cs
samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Sample.WebApi.http
samples/Sample.WebApi/Properties/: launchSettings.json
src/Smx27.DynamicMapper/: DynamicMapper.cs  DynamicMapperBuilder.cs  Smx27.DynamicMapper.csproj
src/Smx27.DynamicMapper.Abstractions/: DynamicMappingBehavior.cs  DynamicPropertySettings.cs  IDynamicMapper.cs  MappingBehavior.cs  MappingConfiguration.cs  PropertyMapping.cs  Smx27.DynamicMapper.Abstractions.csproj  TypeMapping.cs
src/Smx27.DynamicMapper.Abstractions/Exceptions/: UnmappedPropertyException.cs
src/Smx27.DynamicMapper.Extensions/: Smx27.DynamicMapper.Extensions.csproj
tests/Smx27.DynamicMapper.Tests.Unit/: BasicMapperTests.cs  DynamicBehaviorTests.cs  Smx27.DynamicMapper.Tests.Unit.csproj
