<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <ProjectReference Include="..\..\src\Smx27.DynamicMapper\Smx27.DynamicMapper.csproj" />
  </ItemGroup>
</Project>
